Faktura nr: 12/13

Miejsce wystawienia: Braniewo
Data wystawienia: 2020-12-12
Data sprzeda¿y: 2020-12-12

 

Sprzedawca Nabywca
Bartosz Beksa Jakub Pilimon
Zielona 8/3 Moniuszki 8/3

14-500 Braniewo
NIP: 1234567890

14-500 Braniewo

 

 

 

 

 

 

Lp. Nazwa towaru / us³ugi Iloœæ Cena netto — VAT Wartoœæ netto — Wartoœæ VAT  Wartoœæ brutto
1. Kajzerka 5 0.20 23.00%  1.00 0.23 1.23
2. Chleb 12 2.99 23.00%  35.88 8.25 44.13
Razem x 36.88 8.48 45.36
W tym 23% 36.88 8.48 45.36
8% 0 0 0
5% 0 0 0
Razem: 45.36 PLN czterdzieœci piêæ przecinek trzydzieœci szeœæ PLN
Do zap³aty: 45.36 PLN

Termin zap³aty: 2020-12-12
Data wystawienia: 2020-12-12

 

Osoba upowa¿niona do wystawienia

 

Osoba upowa¿nioona do odbioru
