Faktura nr: 71032018
owsinsanne mins MEKROS

 

 

Data sprzedaty / wykonania slug: 2018-09-15
Sprzedawca Nabywca

POMOC AFAKTURY.PL AVANO SPOLKA Z OGRANICZONA
Kosciuszki 45/15 ODPOWIEDZIALNOSCIA

01-012 Opole UL Clenista 16/4

NIP; 112-112-12-12 02-499 Warszawa

tel: 123-123-123 NIP: 7010277497

‘e-mail: pomoc@examplecom ‘e-mait avanogexample.p|

bane nazwa banku
Nrkonta: 11 2222 9933-4444 5555 6666 7777

 

‘Nazwo tonaeufastig lose 'm—Conaretio VAT —Kwolanetio _Kwota VAT Kwotabritto
toward 100 st 100.00 23% 100.00 2300 12800
stugat 100 st 100.00 23% © 100.00 2300 12300
ustugas 500 at 10.00 23% 5000 1150 6150
produkt 600 st 3000 23% 18000 4140 22140
produkt2 600 st 40.00 23% 24000 5520 29520

=

tacznle: 19.00

 

 

23% 67000 154.10 __82410
fazem 67000 «15440 «824.10
‘Spos0b zoptaty: preclow
Termin zaptaty. 14 dri
2018-05-29
Razem do. ; 824.10 PL

Kwota slownie: osiemset dwadsiescia cztery PLN
10/100

 

Stopka faktury wedtug naszego projektu

Ddatkowe informacje wedlug naszego projektu

 

 
